<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-center-tricks</title>
</head>
<style>
html *{
  padding: 0;
  margin: 0;
}
</style>
<body>
  <!-- <section class='v-center'>
    <style>
      .item-v-center {
        width:200px;
 	      margin:0 auto;
        background: pink;
        text-align: center;
      }
    </style>
    <div class="item-v-center">
        水平居中
    </div>
  </section>
  <section class='absolute-center'>
    <style>
        .absolute-v-center {
          position: absolute;
          width: 300px;
          height: 300px;
          margin: auto;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: pink;
          text-align: center;
        }
      </style>
      <div class="absolute-v-center">
          居中
      </div>
    </section> -->
    <section class='center'>
        <style>
          .center {
            width: 100%;
            height: 100vh;
            /* display: flex; /*方法三*/
            /* align-items: center; 		/*方法三 垂直居中 */
 	          /* justify-content: center; /*方法三 水平居中 */
          }
          .absolute-vc-center {
            position: relative; /**方法一*/
            /* position: absolute */ /**方法二*/
            width:500px;
            height:300px;
            top: 50%;
            left: 50%;
            /* margin: -150px 0 0 -250px; /**方法一*/
            background-color: pink;	
 	          transform: translate(-50%, -50%); /**方法二*/
          }
        </style>
        <div class="absolute-vc-center">
            水平垂直居中
        </div>
      </section>
</body>
</html>